{
  "name": "@cmtlyt/lingshu-toolkit",
  "version": "0.10.1",
  "type": "module",
  "main": "./dist/shared.js",
  "module": "./dist/shared.js",
  "types": "./dist/shared/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./react": {
      "types": "./dist/react/index.d.ts",
      "import": "./dist/react/index.js"
    },
    "./react/*": {
      "types": "./dist/react/*/index.d.ts",
      "import": "./dist/react/*"
    },
    "./shared": {
      "types": "./dist/shared/index.d.ts",
      "import": "./dist/shared/index.js"
    },
    "./shared/*": {
      "types": "./dist/shared/*/index.d.ts",
      "import": "./dist/shared/*"
    },
    "./vue": {
      "types": "./dist/vue/index.d.ts",
      "import": "./dist/vue/index.js"
    },
    "./vue/*": {
      "types": "./dist/vue/*/index.d.ts",
      "import": "./dist/vue/*"
    }
  },
  "scripts": {
    "build": "rslib build",
    "build:docs": "rspress build",
    "check": "biome check --write",
    "dev:docs": "rspress dev",
    "dev:registry": "pnpm dlx serve src/public -p 3000",
    "preview:docs": "rspress preview",
    "format": "biome format --write",
    "test": "vitest --config=vitest.project.config.ts --coverage.enabled --ui",
    "test:analyze": "esno scripts/analyze-coverage.ts",
    "test:ci": "cross-env ci_test=true gen_file_disabled=true vitest run --config=vitest.project.config.ts",
    "test:lib:ci": "cross-env ci_test=true gen_file_disabled=true vitest run",
    "prepare": "husky",
    "test:lib": "vitest --coverage.enabled --ui",
    "script:gen-file": "esno scripts/gen-file.ts",
    "prepublishOnly": "pnpm run build"
  },
  "author": {
    "name": "cmtlyt",
    "email": "cmtlyt@163.com"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.11",
    "@cmtlyt/unplugin-shadcn-registry-generate": "0.1.7",
    "@commitlint/cli": "21.0.2",
    "@commitlint/config-conventional": "21.0.2",
    "@rslib/core": "0.22.0",
    "@rspress/core": "2.0.14",
    "@types/node": "25.5.2",
    "@types/react": "19.2.14",
    "@vitejs/plugin-react": "5.2.0",
    "@vitejs/plugin-vue": "6.0.5",
    "@vitest/browser-playwright": "4.1.8",
    "@vitest/coverage-v8": "4.1.8",
    "@vitest/ui": "4.1.8",
    "changelogithub": "14.0.0",
    "cross-env": "10.1.0",
    "depcheck": "1.4.7",
    "esno": "4.8.0",
    "husky": "9.1.7",
    "lint-staged": "17.0.7",
    "msw": "2.13.2",
    "playwright": "1.60.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "typescript": "6.0.2",
    "vitest": "4.1.8",
    "vitest-browser-react": "2.2.0",
    "vitest-browser-vue": "2.1.0",
    "vue": "3.5.35"
  },
  "peerDependencies": {
    "react": "^19.2.3",
    "vue": "^3.5.27"
  },
  "packageManager": "pnpm@11.5.0",
  "devEngines": {
    "runtime": {
      "name": "node",
      "version": ">=22.12.0"
    },
    "packageManager": {
      "name": "pnpm",
      "version": "11.5.0"
    }
  },
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org/"
  },
  "homepage": "https://cmtlyt.github.io/lingshu-toolkit/",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cmtlyt/lingshu-toolkit.git"
  },
  "bugs": {
    "url": "https://github.com/cmtlyt/lingshu-toolkit/issues"
  },
  "license": "MIT",
  "files": [
    "dist"
  ],
  "keywords": [
    "cmtlyt",
    "lingshu-toolkit",
    "hook",
    "hooks",
    "shadcn",
    "shadcn-hook",
    "vue",
    "react",
    "vue-hook",
    "react-hook"
  ]
}
